#mongo
mongo.remote.host=
mongo.remote.username=
mongo.remote.password=

#tasker
tasker.remote.host=
tasker.remote.username=
tasker.remote.password=

#frontend
frontend.remote.host=
frontend.remote.username=
frontend.remote.password=